<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speed"
        android:enabled="true"
        android:title="속도"/>

    <item
        android:id="@+id/popcat_item"
        android:enabled="true"
        android:title="PopCat"/>

    <item
        android:id="@+id/manbo"
        android:enabled="true"
        android:title="만보기"/>


</menu>